[33mcommit ad2a598f291bcc1e8fab5982fc39bd9ea4ac269a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: UdZiRoN <rudometow06@gmail.com>
Date:   Mon Mar 3 09:23:58 2025 +0700

    gnuplot_add

[33mcommit 0f8a0ae11e3d309cb792f9f5520b196ff3465960[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Mon Mar 3 07:47:10 2025 +0700

    insert1

[33mcommit 70a6e2153791f51f54fc75b443e3f9aae923dbfd[m
Author: UdZiRoN <rudometow06@gmail.com>
Date:   Tue Feb 25 08:01:16 2025 +0700

    shakerrepir

[33mcommit 448ca67bad2a35522b6efd0f1b2545900f9adc8a[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Sun Feb 23 22:16:16 2025 +0700

    style_HUB

[33mcommit 04e2739fa27b4774c09a42647594bf9ff6e044e2[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Sun Feb 23 22:13:50 2025 +0700

    gitignore_update2

[33mcommit 3cd06177dec31868d4e4d32910bbfe8832b2b910[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Sun Feb 23 22:11:36 2025 +0700

    Listvisuak_update

[33mcommit 13e317b986c1e810ddb3386eb766771b070821db[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Sun Feb 23 21:34:01 2025 +0700

    gitignorefix

[33mcommit 7d9fe8a180900e2b217835c2c3f448e8900da708[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Sun Feb 23 21:32:21 2025 +0700

    listscode

[33mcommit f927ddf9ff836826a774cdbd923e38c618888f3d[m
Author: UdZiRoN <rudometow06@gmail.com>
Date:   Fri Feb 21 13:51:58 2025 +0700

    shaker

[33mcommit dfdf24545a0309eb6e0d6a01efd1dd57550837cc[m
Merge: 0f6cddc 4e94233
Author: quincyque0 <email@rudometow06.ru>
Date:   Tue Feb 18 09:59:10 2025 +0700

    Merge branch 'main' of https://github.com/quincyque0/2semestr

[33mcommit 0f6cddcc607366d19165e377126a1bc19da9301d[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Tue Feb 18 09:58:46 2025 +0700

    saotlab2

[33mcommit 4e9423362247806d16cc0eaa1c929dd29ba98d98[m
Author: UdZiRoN <rudometow06@gmail.com>
Date:   Fri Feb 14 13:48:14 2025 +0700

    fifthmac

[33mcommit f77bf9b0abb0cf758afb9e9b3feee9cf09df2905[m
Author: UdZiRoN <rudometow06@gmail.com>
Date:   Tue Feb 11 15:07:49 2025 +0700

    fourthmac

[33mcommit abce552e18aa5a33352ba05575d033cb29843db3[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Tue Feb 11 12:12:49 2025 +0700

    fourthcomp

[33mcommit 0f2b7664ed06b17aa9258f53e812ad2962188dfe[m
Author: quincyque0 <email@rudometow06.ru>
Date:   Mon Feb 10 10:39:33 2025 +0700

    third

[33mcommit f874304aeb037b254683c0a647f6796a541ba061[m
Author: UdZiRoN <rudometow06@gmail.com>
Date:   Fri Feb 7 12:58:25 2025 +0700

    second

[33mcommit ddaa2976bbed5ef6e193b61cda8012a77940e47a[m
Author: Даниил Романович Рудометов <quincyque0@gmail.com>
Date:   Fri Feb 7 12:55:35 2025 +0700

    Delete .DS_Store

[33mcommit 06570e85de9ea4c18b411206504ed8da3149face[m
Author: Даниил Романович Рудометов <quincyque0@gmail.com>
Date:   Fri Feb 7 12:55:11 2025 +0700

    Delete .vscode directory

[33mcommit 827bbd1ffd56cbbdcfa06fbdc787f52423d3dc58[m
Author: UdZiRoN <rudometow06@gmail.com>
Date:   Fri Feb 7 12:52:26 2025 +0700

    first
